file format : IDRISI Raster A.1
file title  : 
data type   : byte
file type   : binary
columns     : 64
rows        : 64
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 228210.0000000
max. X      : 230130.0000000
min. Y      : 926450.0000000
max. Y      : 928370.0000000
pos'n error : unknown
resolution  : 30
min. value  : 1
max. value  : 2
display min : 1
display max : 2
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 2
code      1 : Barren
code      2 : Non-Barren
lineage     : This file was created by the RECLASS module with the command line:
lineage     : I*D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw1\map_comparison_hw1\Landcover01\1985Landcover01.rst*D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw1\map_comparison_hw1\19Landcover01_bool.rst*3*D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw1\map_comparison_hw1\idrtemp.rcl*1
lineage     : File D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw1\map_comparison_hw1\idrtemp.rcl contains the following:
lineage     : 1 2 3
lineage     : 2 1 2
lineage     : 2 3 5
lineage     : -9999
