file format : IDRISI Raster A.1
file title  : Cross-Classification : 1985Landcover01_bool | 1971Landcover01_bool
data type   : integer
file type   : binary
columns     : 64
rows        : 64
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 228210.0000000
max. X      : 230130.0000000
min. Y      : 926450.0000000
max. Y      : 928370.0000000
pos'n error : unknown
resolution  : 30.0000000
min. value  : 1
max. value  : 4
display min : 0
display max : 4
value units : crossclassification categories
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 4
code      1 :  1 |  1
code      2 :  2 |  1
code      3 :  1 |  2
code      4 :  2 |  2
lineage     : This file was created by CROSSTAB with the command line: 
lineage     : 1*D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw1\map_comparison_hw1\1985Landcover01_bool.rst*D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw1\map_comparison_hw1\1971Landcover01_bool.rst*NONE*NONE*3*D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw1\map_comparison_hw1\crosstab_1971_1985.rst*N
